# This is a sample file showing how to optionally define/override build properties.
# Rename this file to ant-build.properties to include it when running ant.

# The one required property to define for building with ant:
wtk.home=${env.WTK_HOME}
# Optional properties with a default value:
# server.url=http://apps.dhis2.org/demo
# server.phonenumber=
# logo = dhis2_logo.png
# keystore=antlib/keystore.jks
# storepass=123abc
# certpass=123abc
# certalias=user
