<!-- 
     Instruction:

     - Requirement tools.
     Wireless Tool Kit (WTK) - identified by property wtk.home

     - Keystore information:
     File name: keystore.jks
     Alias: user
     Storepass: 123abc
     Keypass: 123abc
     
     - How to run this build file.
     On Eclipse, select "Window", "Show View", "Ant". 
     On Ant Window, right click, select "Add Buildfiles", select "build.xml"
     Expand "DHISMobile" on Ant Window.
     Double click on build not obfucated or buld obfucated for namebased or facility to build
     Double click on "run-namebased" or "run-facility" to run the project with WTK emulator.
     The packaged jar and jad file will be place in "dist" folder for build non obfuscate and "dist/obf" for build obfuscate
  -->

<project name="DHISMobile" default="help" basedir=".">
	<description>
     Ant build file for DHISMobile project
	</description>

	<!-- Property for accessing environment variables -->
	<property environment="env"/>

	<!-- Optional file for defining/overriding variables -->
	<property file="ant-build.properties" />

	<!-- Main Properties-->
	<property name="antenna" value="antlib/antenna-bin-1.2.1-beta.jar" />
	<property name="proguard" value="antlib/proguard.jar" />

	<!-- Which logo to use -->
	<property name="logo" value="dhis2_logo.png" />
	<!-- Server URL -->
	<property name="server.url" value="http://localhost:8080/dhis/" />
	<!-- Server Phone Number -->
	<property name="server.phonenumber" value="" />
	<!-- Default Locale -->
	<property name="default.locale" value="en-GB" />
	<!-- Keystore Properties-->
	<property name="keystore" value="antlib/keystore.jks" />
	<property name="storepass" value="123abc" />
	<property name="certpass" value="123abc" />
	<property name="certalias" value="user" />

	<!-- Folder Properties-->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />

	<!-- Library Properties-->
	<property name="mmapi" value="${wtk.home}/lib/mmapi.jar" />
	<property name="jsr179" value="${wtk.home}/lib/jsr179.jar" />
	<property name="midp_lib" value="${wtk.home}/lib/midpapi20.jar" />
	<property name="cldc_lib" value="${wtk.home}/lib/cldcapi11.jar" />
	<property name="wma11" value="${wtk.home}/lib/wma11.jar" />
	<property name="wma20" value="${wtk.home}/lib/wma20.jar" />
	<property name="jsr75" value="${wtk.home}/lib/jsr75.jar" />

	<!-- Midlet Version Properties-->
	<property name="midlet-version" value="2.11" />
	<property name="midp-version" value="MIDP-2.0" />
	<property name="cldc-version" value="CLDC-1.1" />

	<property name="midlet-name" value="DHISMobile" />

	<property name="midlet-description" value="Mobile aplication for DHIS" />
	<property name="midlet-vendor" value="HISP" />

	<property name="midlet-namebaseclass" value="org.hisp.dhis.mobile.midlet.NameBasedMIDlet" />
	<property name="midlet-facilityclass" value="org.hisp.dhis.mobile.midlet.FacilityMIDlet" />

	<!-- Packaged Names Properties-->
	<property name="packaged-jar-name" value="${ant.project.name}.jar" />
	<property name="packaged-jad-name" value="${ant.project.name}.jad" />

	<!-- Icon Properties-->
	<property name="icon" value="/icon.png" />

	<!-- Build in tasks from Ant and Proguard -->
	<taskdef classpath="${proguard}" resource="proguard/ant/task.properties" />
	<taskdef classpath="${antenna}" resource="antenna.properties" />

	<!-- Paths -->

	<path id="boot.classpath">
		<pathelement location="${midp_lib}" />
		<pathelement location="${cldc_lib}" />
		<pathelement location="${wma11}" />
		<pathelement location="${wma20}" />
		<pathelement location="${jsr75}" />
	</path>

	<path id="classpath">
		<pathelement location="${lib}/jzlib-1.0.7.jar" />
		<pathelement location="${lib}/jmunit4cldc11-1.2.1.jar" />
		<pathelement location="${lib}/smslib-3.5.2-r2307.jar"/>
		<pathelement location="${lib}/log4j-1.2.16.jar"/>
	</path>

	<path id="preverify.classpath">
		<path refid="boot.classpath" />
		<path refid="classpath" />
	</path>

	<path id="obfuscate.classpath">
		<path refid="boot.classpath" />
		<path location="${mmapi}" />
		<path location="${jsr179}" />
	</path>

	<!-- Clean all folder -->
	<target name="clean" description="Delete bin and dist directories">
		<delete dir="bin" />
		<delete dir="dist" />
		<delete dir="build" />
	</target>

	<!-- Intialization -->
	<target name="init" description="intialization">
		<fail unless="wtk.home" message="The property wtk.home needs to be defined (through -Dwtk.home=xxx or by being set in ant-build.properties) and point to the root of your WTK installation." />
		<mkdir dir="dist" />
		<mkdir dir="build" />
	</target>

	<!-- Compile the Source Files -->
	<target name="compile" depends="init" description="compile the source ">
		<mkdir dir="bin" />
		<javac srcdir="${src}" destdir="bin" bootclasspathref="boot.classpath" classpathref="classpath" target="1.4" source="1.4"/>
	</target>

	<!-- Preverify -->
	<target name="preverify" depends="compile">
		<mkdir dir="build/preverified" />
		<exec executable="${wtk.home}/bin/preverify">
			<arg value="-classpath" />
			<arg path="${toString:preverify.classpath}" />
			<arg line="-d build/preverified" />
			<arg line="bin" />
		</exec>
	</target>

	<!-- Package Namebased -->
	<target name="package-namebased" depends="preverify">
		<copy tofile="build/filtered/dhis2_logo.png" file="res/${logo}" />
		<copy todir="build/filtered" file="res/icon.png" />
		<copy todir="build/filtered" file="res/save.png" />
		<copy todir="build/filtered" file="res/sent.gif" />

		<copy todir="build/filtered/properties">
			<fileset dir="res/properties" id="filtered.resources">
				<include name="*" />
			</fileset>
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
		<jar basedir="build/preverified" jarfile="dist/DHISMobile-Tracking.jar">
			<manifest>
				<attribute name="MIDlet-Name" value="${midlet-name}" />
				<attribute name="MIDlet-Version" value="${midlet-version}" />
				<attribute name="MIDlet-Vendor" value="${midlet-vendor}" />
				<attribute name="MIDlet-Description" value="${midlet-description}" />
				<attribute name="MicroEdition-Profile" value="MIDP-2.0" />
				<attribute name="MicroEdition-Configuration" value="CLDC-1.1" />
				<attribute name="MIDlet-1" value="${midlet-name},${icon},${midlet-namebaseclass}" />
				<attribute name="MIDlet-Permissions" value="javax.microedition.media.control.VideoControl.getSnapshot" />
			</manifest>
			<fileset dir="build/filtered" />
			<zipfileset src="${lib}/jzlib-1.0.7.jar" />
			<zipfileset src="${lib}/jmunit4cldc11-1.2.1.jar" />
		</jar>
	</target>

	<!-- Package Facility -->
	<target name="package-facility" depends="preverify">
		<copy tofile="build/filtered/dhis2_logo.png" file="res/${logo}" />
		<copy todir="build/filtered" file="res/icon.png" />
		<copy todir="build/filtered" file="res/save.png" />
		<copy todir="build/filtered" file="res/sent.gif" />

		<copy todir="build/filtered/properties">
			<fileset dir="res/properties" id="filtered.resources">
				<include name="*" />
			</fileset>
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
		<jar basedir="build/preverified" jarfile="dist/DHISMobile-Aggregate.jar">
			<manifest>
				<attribute name="MIDlet-Name" value="${midlet-name}" />
				<attribute name="MIDlet-Version" value="${midlet-version}" />
				<attribute name="MIDlet-Vendor" value="${midlet-vendor}" />
				<attribute name="MIDlet-Description" value="${midlet-description}" />
				<attribute name="MicroEdition-Profile" value="MIDP-2.0" />
				<attribute name="MicroEdition-Configuration" value="CLDC-1.1" />
				<attribute name="MIDlet-1" value="${midlet-name},${icon},${midlet-facilityclass}" />
				<attribute name="MIDlet-Permissions" value="javax.microedition.media.control.VideoControl.getSnapshot" />
			</manifest>
			<fileset dir="build/filtered" />
			<zipfileset src="${lib}/jzlib-1.0.7.jar" />
			<zipfileset src="${lib}/jmunit4cldc11-1.2.1.jar" />
		</jar>
	</target>

	<!-- Generate Namebased Jad File -->
	<target name="generate-namebased-jad" depends="package-namebased">
		<wtkjad jadfile="dist/DHISMobile-Tracking.jad" jarfile="dist/DHISMobile-Tracking.jar" config="${cldc-version}" profile="${midp-version}" version="${midlet-version}" vendor="${midlet-vendor}" description="${midlet-description}" name="${midlet-name}" update="true">
			<midlet name="${midlet-name}" class="${midlet-namebaseclass}" icon="${icon}" />
		</wtkjad>
	</target>

	<!-- Generate Facility Jad File -->
	<target name="generate-facility-jad" depends="package-facility">
		<wtkjad jadfile="dist/DHISMobile-Aggregate.jad" jarfile="dist/DHISMobile-Aggregate.jar" config="${cldc-version}" profile="${midp-version}" version="${midlet-version}" vendor="${midlet-vendor}" description="${midlet-description}" name="${midlet-name}" update="true">
			<midlet name="${midlet-name}" class="${midlet-facilityclass}" icon="${icon}" />
		</wtkjad>
	</target>

	<!-- Obfuscate Namebased Jar File-->
	<target name="obfuscate-namebased" depends="package-namebased">
		<proguard>
			<libraryjar refid="obfuscate.classpath" />
      -injars      dist/DHISMobile-Tracking.jar
      -outjars     dist/obf/DHISMobile-Tracking.jar
      -libraryjars lib
      -repackageclasses ''
      -allowaccessmodification
      -microedition
      -printseeds
      -keep public class * extends javax.microedition.midlet.MIDlet
	  -dontskipnonpubliclibraryclassmembers
    </proguard>
	</target>

	<!-- Obfuscate Facility Jar File-->
	<target name="obfuscate-facility" depends="package-facility">
		<proguard>
			<libraryjar refid="obfuscate.classpath" />
      -injars      dist/DHISMobile-Aggregate.jar
      -outjars     dist/obf/DHISMobile-Aggregate.jar
      -libraryjars lib
      -repackageclasses ''
      -allowaccessmodification
      -microedition
      -printseeds
      -keep public class * extends javax.microedition.midlet.MIDlet
	  -dontskipnonpubliclibraryclassmembers
    </proguard>
	</target>

	<!-- Generate Obfuscated Namebased Jad File -->
	<target name="generate-obfuscated-namebased-jad" depends="obfuscate-namebased">
		<wtkjad jadfile="dist/obf/DHISMobile-Tracking.jad" jarfile="dist/obf/DHISMobile-Tracking.jar" config="${cldc-version}" profile="${midp-version}" version="${midlet-version}" vendor="${midlet-vendor}" description="${midlet-description}" name="${midlet-name}" update="true">
			<midlet name="${midlet-name}" class="${midlet-namebaseclass}" icon="${icon}" />
		</wtkjad>
	</target>

	<!-- Generate Obfuscated Facility Jad File -->
	<target name="generate-obfuscated-facility-jad" depends="obfuscate-facility">
		<wtkjad jadfile="dist/obf/DHISMobile-Aggregate.jad" jarfile="dist/obf/DHISMobile-Aggregate.jar" config="${cldc-version}" profile="${midp-version}" version="${midlet-version}" vendor="${midlet-vendor}" description="${midlet-description}" name="${midlet-name}" update="true">
			<midlet name="${midlet-name}" class="${midlet-facilityclass}" icon="${icon}" />
		</wtkjad>
	</target>

	<!-- Build Non Obfuscated Jar and Jad for Namebased -->
	<target name="build-non-obfuscated-nambased" depends="generate-namebased-jad" />

	<!-- Build Non Obfuscated Jar and Jad for Facility -->
	<target name="build-non-obfuscated-facility" depends="generate-facility-jad" />

	<!-- Build Obfuscated Jar and Jad for Namebased -->
	<target name="build-obfuscated-namebased" depends="generate-obfuscated-namebased-jad" />

	<!-- Build Obfuscated Jar and Jad for Faccility -->
	<target name="build-obfuscated-facility" depends="generate-obfuscated-facility-jad" />

	<!-- Run Obfuscated Namebased Jar and Jad -->
	<target name="run-namebased" depends="generate-namebased-jad">
		<exec executable="${wtk.home}/bin/emulator">
			<arg line="-Xdescriptor:dist/DHISMobile-Tracking.jad" />
		</exec>
	</target>

	<!-- Run Obfuscated Facility Jar and Jad -->
	<target name="run-facility" depends="generate-facility-jad">
		<exec executable="${wtk.home}/bin/emulator">
			<arg line="-Xdescriptor:dist/DHISMobile-Aggregate.jad" />
		</exec>

	</target>

	<!-- Sign Midlet-->
	<target name="build-signed-namebased" depends="generate-obfuscated-namebased-jad">
		<!--    <wtksign 
       keystore="${keystore}"
       jarfile="dist/obf/${packaged-jar-name}" 
       jadfile="dist/obf/${packaged-jad-name}"
       storepass="${storepass}" 
       certpass="${certpass}" 
       certalias="${certalias}"
       />-->
		<signjar jar="dist/obf/DHISMobile-Tracking.jar" signedjar="dist/obf/signed-DHISMobile-Tracking.jar" keystore="${keystore}" storepass="${storepass}" keypass="${certpass}" alias="${certalias}" verbose="true" />
	</target>

	<!-- Sign Midlet-->
	<target name="build-signed-facility" depends="generate-obfuscated-facility-jad">
		<!--    <wtksign 
       keystore="${keystore}"
       jarfile="dist/obf/${packaged-jar-name}" 
       jadfile="dist/obf/${packaged-jad-name}"
       storepass="${storepass}" 
       certpass="${certpass}" 
       certalias="${certalias}"
       />-->
		<signjar jar="dist/obf/DHISMobile-Aggregate.jar" signedjar="dist/obf/signed-DHISMobile-Aggregate.jar" keystore="${keystore}" storepass="${storepass}" keypass="${certpass}" alias="${certalias}" verbose="true" />
	</target>



	<target name="help">
		<echo>Required property:
wtk.home

Targets:
clean
init
compile
preverify
package-namebased
package-facility
generate-namebased-jad
generate-facility-jad
obfuscate-namebased
obfuscate-facility
generate-obfuscated-namebased-jad
generate-obfuscated-facility-jad
build-non-obfuscated-nambased
build-non-obfuscated-facility
build-obfuscated-namebased
build-obfuscated-facility
run-namebased
run-facility
build-signed-namebased
build-signed-facility
help
    </echo>
	</target>
</project>
