 1=Facility reporting
 2=Activity reporting
 3=Services
 4=Incomplete form
 5=Username or password missing
 6=Status
 7=Re-initialize
 8=Forms stored on the phone will be lost. Are you sure you want to re-initialize?
 9=Dowloading...
10=Error
11=PIN must has 4 digits
12=Invalid PIN
13=Settings
14=Current activity plan
15=Sent activities
16=Update avtivity plan
17=Please wait...
18=Updating
19=Loading activities
20=Exit
21=Download
22=Back
23=Configurable parameters
24=Save
25=Server location
26=Main menu
27=Form
28=Details
29=OK
30=Send
32=Please login
33=Enter a 4 digit PIN
34=PIN
35=Next
36=Username
37=Password
38=Login
39=Select activity
40=Select report form
41=No
42=Yes
43=Select option
44=The requested form is not available
45=Select period 
46=Period 
47=Alert 
48=Please select 
49=Delete 
50=Uploading
51=fields are not filled. Do you want to send anyway? 
52=Select Date 
53=Previous
54=Upload Failed
55=Success
56=Warning
57=Please choose a secret PIN code with 4 digits. The next time you start the application,use this PIN to login.
58=If you have forgotten your PIN,please select Reinitialize to login with username and password again.
59=Server not found
61=Settings saved. If you change locale,please restart the application.
62=Resource file
63=does not exist.
64=DataSet is locked. It is not possible to upload
65=Close
66=Report sent sucessfully 
67=Loading
68=Sent
69=Saved
70=Data saved to mobile phone 
71=Failed to save data value 
72=Error while loading values. Please try again.
73=Update data set
74=Empty data set
75=Update activity plan
76=Checking for updates
77=Forms are out of date.\nWould you like to refresh the form list?
78=Update failed. Please try again later.
79=Select org unit
80=You have not been assigned to any org unit. Please contact the administrator for more information.
81=Beneficiary List
82=Find Beneficiary
83=Enter Key Word: 
84=No Activity Found! 
85=Message 
86=End of Form
87=Report uploaded sucessfully
88=Please enter a full beneficiary identifier.
89=Find
90=Add
91=Do you want to add this activity into your activity plan?
92=Upload fail with GPRS. Do you want to try with SMS?
92=SMS Report sent.
93=Server Phone Number:
94=No matching beneficiary found
95=Too many results=please be more specific
96=Currently not allowed to send activity reports:
97=Response status not OK:
98=Connection not found
99=Invalid username or password
100=Too many redirects
101=Server encountered an unexpected problem
102=No server phone number found
103=Added Form(s):
104=Removed Form(s):
105=Modifided Form(s):
106=Problem reading response=wrong server address?
107=Language Locale:
108=Problem with sending data
109=Communication with the server failed
110=Unable to send SMS. The message is too long. Please send report in GPRS area
111=Activity successfully added
112=Cannot add activity to activity plan
116=Select OrgUnit