1=Installation rapport
2=Rapports d'activit\u00e9s
3=Services
4=Formulaire incomplet
5=Nom d'utilisateur ou mot de passe manquants
6=Statut
7=R\u00e9initialiser
8=Formulaires stock\u00e9s sur le t\u00e9l\u00e9phone seront perdues. Etes-vous s\u00fbr de vouloir r\u00e9initialiser
9=T\u00c9L\u00c9CHARGER. .
10=Erreur
11=PIN ne peut \u00eatre vider
12=PIN invalide
13=R\u00e9glages
14=Plan d'activit\u00e9 courant
15=activit\u00e9s envoy\u00e9es
16=Plan d'activit\u00e9 mis \u00e0 jour
17=Attendez s'il vous pla\u00eet . . .
18=Mise \u00e0 jour en cours
19=Chargement d'activit\u00e9s
20=Sortir
21=T\u00e9l\u00e9charger
22=Retour
23=Param\u00e8tres configurables
24=Enregistrer
25=Localisation du serveur
26=Menu Principal
27=Formulaire
28=D\u00e9tails
29=OK
30=Envoy\u00e9
31=Remplissez
32=Identifiez vous s'il vous plait
33=Entrez un code PIN \u00e0 4 chiffres
34=PIN
35=Suivant
36=Nom d'utilisateur
37=Mot de passe
38=ouverture de session
39=S\u00e9lectionnez l'activit\u00e9
40=S\u00e9lectionnez le formulaire du rapport
41=Aucun
42=Oui
43=S\u00e9lectionnez l'option
44=La forme demand\u00e9e n'est pas disponible
45=S\u00e9lectionner la p\u00e9riode
46=p\u00e9riode
47=alerte
48=S'il vous pla\u00eet choisissez
49=supprimer
50=T\u00e9l\u00e9chargement en cours
51=champs ne sont pas remplis. S'il vous pla\u00eet v\u00e9rifier!
52=S\u00e9lectionnez la date
53=pr\u00e9c\u00e9dente
54=Chargement \u00e9chou\u00e9
55=succ\u00e8s
56=Attention
57=S'il vous pla\u00eet choisir un code PIN \u00e0 4 chiffres. Ce code PIN sera utilis\u00e9 pour authentifier la deuxi\u00e8me fois que vous utilisez cette application.
58=Si vous oubliez votre NIP, s'il vous pla\u00eet s\u00e9lectionnez R\u00e9initialiser pour recommencer
59=Serveur introuvable
60=Mise \u00e0 jour termin\u00e9e
61=R\u00e9glage enrgistr\u00e9! Si vous changez de lieu, s'il vous pla\u00eet red\u00e9marrer l'application.
62=fichier de ressources
63=n'existe pas.
64=DataSet est verrouill\u00e9. Vous ne pouvez pas t\u00e9l\u00e9charger plus.
65=Fermer
66=Rapport envoy\u00e9 avec succ\u00e8s
67=Chargement
68=Termin\u00e9
69=Enregistrer
70=Valeur des donn\u00e9es enregistr\u00e9es
71=\u00c9chec pour sauver la valeur des donn\u00e9es
72=Erreur lors du chargement de dataValue. S'il vous pla\u00eet essayez de nouveau
73=Mise \u00e0 jour ensemble des donn\u00e9es
74=Ensemble des donn\u00e9es vides
75=Plan d'Activit\u00e9 \u00e0 jour
76=V\u00e9rification des mises \u00e0 jour
77=Les formulaires sont mis \u00e0 jour \ reactualisation n\u00e9cessaire pour voir les effets, voudriez-vous reactualiser la liste des formulaires
78=Echec Mise \u00e0 jour ! S'il vous pla\u00eet r\u00e9essayer plus tard
79=S\u00e9lectionnez OrgUnit
80=Vous n'appartenez \u00e0 aucun OrgUnit. S'il vous pla\u00eet contactez l'Administrateur pour plus d'informations
81=Liste des b\u00e9n\u00e9ficiaires
82=Trouver B\u00e9n\u00e9ficiaire
83=entrez un mot cl\u00e9:
84=aucune activit\u00e9 trouv\u00e9!
85=Message
86=Fin de la formulaire
87=Activit\u00e9 t\u00e9l\u00e9charg\u00e9 avec succ\u00e8s
88=Veuillez entrer un identifiant b\u00e9n\u00e9ficiaire plein.
89=Rechercher
90=Ajouter
91=Voulez-vous ajouter cette activit\u00e9 \u00e0 votre plan d'activit\u00e9?
92=T\u00e9l\u00e9chargement \u00e9choue avec le GPRS. Voulez-vous essayer avec SMS?
92=Rapport envoy\u00e9 par SMS.
93=Num\u00e9ro de t\u00e9l\u00e9phone du serveur:
94=Aucun b\u00e9n\u00e9ficiaire trouv\u00e9 comme correspondant
95=trop de r\u00e9sultats, s'il vous pla\u00eet soyez plus pr\u00e9cis
96=n'\u00e9tait pas autoris\u00e9 \u00e0 envoyer le rapport d'activit\u00e9:
97=statut de la r\u00e9ponse n'est pas OK:
98=Connexion introuvable
99=nom utilisateur ou mot de passe valide
100=Trop de redirections
101=Le serveur a rencontr\u00e9 un probl\u00e8me inattendu
102=Pas de num\u00e9ro de t\u00e9l\u00e9phone du serveur trouv\u00e9
103=, Formulaire (s) a ajout\u00e9(s):
104=,formulaire Suppim\u00e9 (s):
105= formulaire modifi\u00e9 (s):
106=Probl\u00e8me de r\u00e9ponse de lecture, fausse adresse du serveur?
107=Langue Locale:
108=Probl\u00e8me avec les donn\u00e9es envoy\u00e9es
109=Communication avec le serveur a \u00e9chou\u00e9
110=Impossible d'envoyer des SMS, message trop long. Veuillez envoyer le rapport par GPRS
111=Activit\u00e9 ajout\u00e9e avec succ\u00e8s
112=Impossible d'ajouter l'activit\u00e9 dans  plan d'activit\u00e9
